<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="98" id="KGk-i7-Jjw" customClass="EmployeeCell" customModule="EmployeeDisplayApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-pg-DXB">
                        <rect key="frame" x="20" y="10" width="56" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="jb6-tX-fA4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-sV-QWK">
                        <rect key="frame" x="272.33333333333331" y="10" width="27.666666666666686" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="eGg-1m-FF8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRv-sF-Epl">
                        <rect key="frame" x="20.000000000000004" y="55" width="40.333333333333343" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="o9p-Pd-jGn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZRv-sF-Epl" secondAttribute="bottom" constant="10" id="4kl-rC-4P0"/>
                    <constraint firstItem="ZRv-sF-Epl" firstAttribute="top" secondItem="Ain-pg-DXB" secondAttribute="bottom" constant="20" id="5x2-Ae-Byf"/>
                    <constraint firstItem="F8U-sV-QWK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OCc-dD-5sq"/>
                    <constraint firstItem="Ain-pg-DXB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Yp2-KW-0Um"/>
                    <constraint firstItem="ZRv-sF-Epl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="czc-ra-Jzr"/>
                    <constraint firstAttribute="trailing" secondItem="F8U-sV-QWK" secondAttribute="trailing" constant="20" id="efO-Qf-5LP"/>
                    <constraint firstItem="Ain-pg-DXB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zxq-qs-py5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityLabel" destination="F8U-sV-QWK" id="nqC-O2-4nV"/>
                <outlet property="emailLabel" destination="ZRv-sF-Epl" id="IvR-y0-RVV"/>
                <outlet property="nameLabel" destination="Ain-pg-DXB" id="0OH-Mj-pZa"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="7.746478873239437"/>
        </tableViewCell>
    </objects>
</document>
